db.URL = jdbc:postgresql://localhost:5432/BeerShop
db.user = postgres
db.password = root
db.driver = org.postgresql.Driver

validation.abv.min = 0.1
validation.abv.max = 30.0
validation.container.min = 0.0
validation.container.max = 3.0
validation.ibu.min = 0
validation.ibu.max = 200
validation.pageSize.min = 5
validation.pageSize.max = 20
